NODE_ENV=<development|production>
CONSUMER_KEY=<consumer-key>
CONSUMER_SECRET=<consumer-secret>
CONSUMER_REDIRECT_URI=<consumer-redirect-uri>
SENDGRID_KEY=<sendgrid-key>
SEND_EMAILS=<true|false>
STAGE=<dev|prod>
PRISMA_MANAGEMENT_API_SECRET=<prisma-management-api-secret>
PRISMA_SECRET=<prisma-service-secret>